<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/home_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<LinearLayout
    android:id="@+id/ad_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"/>

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/rbtnKattaLotin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="RadiButtonLotinEvent"
                    android:paddingRight="4dp"
                    android:text="@string/big_registr"
                    android:visibility="gone"/>

                <RadioButton
                    android:id="@+id/rbtnKichikLotin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="RadiButtonLotinEvent"
                    android:paddingRight="4dp"
                    android:text="@string/small_registr" />

                <RadioButton
                    android:id="@+id/rbtnNormalLotin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="RadiButtonLotinEvent"
                    android:paddingRight="4dp"
                    android:text="@string/normal_registr" />
            </RadioGroup>

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:gravity="start|top"
                android:hint="@string/lotin"
                android:inputType="textMultiLine" />


            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:gravity="start|top"
                android:hint="@string/kiril"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnCopy"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/copy"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>